#steps {
  color: white;
  padding: 80px 40px 200px;

  @media (max-width: 450px) { padding-bottom: 140px; }   

  .chat-box {
    float: right;
  }

  .steps-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 30px;
    justify-items: center;
    justify-content: center;

    @media (max-width: 990px) { grid-template-columns: repeat(2, minmax(200px, 1fr)); }    
    @media (max-width: 550px) { grid-template-columns: repeat(1, minmax(200px, 1fr)); }   
  }

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .step-indicator {
      height: 80px;
      width: 80px;
      font-family: 'Londrina Shadow', cursive;
      border-radius: 50%;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.18), 0px 0px 4px rgba(0, 0, 0, 0.18);
      background: linear-gradient(145deg, #fbc17d, #ed7f7b);
      color: white;
      font-size: 50px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      letter-spacing: 0.5px;
      font-size: 16px;
      line-height: 20px;
    }
  }
}